<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app = "http://schemas.android.com/apk/res-auto"
	xmlns:tools = "http://schemas.android.com/tools"
	android:layout_width = "match_parent"
	android:layout_height = "match_parent"
	tools:context = ".MainActivity" >><Button
	android:id = "@+id/bluetooth_on_btn"
	android:layout_width = "wrap_content"
	android:layout_height = "wrap_content"
	android:layout_marginStart = "28dp"
	android:layout_marginLeft = "28dp"
	android:layout_marginTop = "24dp"
	android:text = "On"
	app:layout_constraintStart_toStartOf = "parent"
	app:layout_constraintTop_toTopOf = "parent" /><Button
	android:id = "@+id/bluetooth_off_btn"
	android:layout_width = "wrap_content"
	android:layout_height = "wrap_content"
	android:layout_marginStart = "8dp"
	android:layout_marginLeft = "8dp"
	android:layout_marginEnd = "8dp"
	android:layout_marginRight = "8dp"
	android:text = "Off"
	app:layout_constraintBaseline_toBaselineOf = "@+id/bluetooth_on_btn"
	app:layout_constraintEnd_toStartOf = "@+id/search_devices_btn"
	app:layout_constraintStart_toEndOf = "@+id/bluetooth_on_btn" /><ListView
	android:id = "@+id/device_list"
	android:layout_width = "395dp"
	android:layout_height = "460dp"
	android:layout_marginStart = "8dp"
	android:layout_marginLeft = "8dp"
	android:layout_marginTop = "8dp"
	android:layout_marginEnd = "8dp"
	android:layout_marginRight = "8dp"
	app:layout_constraintEnd_toEndOf = "parent"
	app:layout_constraintStart_toStartOf = "parent"
	app:layout_constraintTop_toBottomOf = "@+id/bluetooth_on_btn" /><Button
	android:id = "@+id/search_devices_btn"
	android:layout_width = "wrap_content"
	android:layout_height = "wrap_content"
	android:layout_marginEnd = "8dp"
	android:text = "Find"
	app:layout_constraintBaseline_toBaselineOf = "@+id/bluetooth_off_btn"
	app:layout_constraintEnd_toStartOf = "@+id/status_text_view" /><TextView
	android:id = "@+id/status_text_view"
	android:layout_width = "wrap_content"
	android:layout_height = "wrap_content"
	android:layout_marginEnd = "8dp"
	android:text = "Status"
	app:layout_constraintBaseline_toBaselineOf = "@+id/search_devices_btn"
	app:layout_constraintEnd_toEndOf = "parent" /></androidx.constraintlayout.widget.ConstraintLayout >